version: '3.5'
services:
    kong:
        environment:
            KONG_PLUGINS: host-interpolate-by-header
            GITHUB_ACTIONS: ${GITHUB_ACTIONS}
            GITHUB_HEAD_REF: ${GITHUB_HEAD_REF}
            GITHUB_REF: ${GITHUB_REF}
            GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}
            GITHUB_RUN_ID: ${GITHUB_RUN_ID}
            GITHUB_SHA: ${GITHUB_SHA}
            GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}
        volumes:
            - ${PWD}/plugins:/kong/custom_plugins
            - ${PWD}/spec/plugins:/kong/custom_specs/plugins
